Instalar NEXUS
wget https://sonatype-download.global.ssl.fastly.net/nexus/3/nexus-3.6.2-01-unix.tar.gz

como root
	useradd oss
	usermod -aG sudo oss
	passwd oss

cp nexus-3.6.2-01-unix.tar.gz /opt/
sudo tar -xvzf nexus-3.6.2-01-unix.tar.gz  

Ejecutar Nexus
	root
	cd /opt/nexus-3.6.2-01/bin/
	./nexus run

Configurar a una cuenta 
	/opt/nexus-3.6.2-01/bin
	vim nexus.rc
	run_as_user="oss"

Dar permiso al usuario oss
	sudo chown -R oss:oss sonatype-work/
	sudo chown -R oss:oss nexus-3.6.2-01

Configurar un servicio en ubuntu
Como root
	vim /etc/systemd/system/nexus.service
	-----
	[Unit]
	Description=nexus service
	After=network.target
	  
	[Service]
	Type=forking
	LimitNOFILE=65536
	ExecStart=/opt/nexus-3.6.2-01/bin/nexus start
	ExecStop=/opt/nexus-3.6.2-01/bin/nexus stop
	User=oss
	Restart=on-abort
	  
	[Install]
	WantedBy=multi-user.target
	------

como root
oss@ubuntu-xenial:/opt/nexus-3.6.2-01/bin$ sudo systemctl daemon-reload
[sudo] password for oss: 

como oss
oss@ubuntu-xenial:/opt/nexus-3.6.2-01/bin$ systemctl enable nexus.service
oss@ubuntu-xenial:/opt/nexus-3.6.2-01/bin$ systemctl start nexus.service
oss@ubuntu-xenial:/opt/nexus-3.6.2-01/bin$ systemctl status nexus.service
● nexus.service - nexus service
   Loaded: loaded (/etc/systemd/system/nexus.service; enabled; vendor preset: enabled)
   Active: active (running) since Fri 2017-12-15 22:21:23 UTC; 7s ago
  Process: 3839 ExecStart=/opt/nexus-3.6.2-01/bin/nexus start (code=exited, status=0/SUCCESS)
 Main PID: 3974 (java)
    Tasks: 39
   Memory: 465.5M
      CPU: 11.098s
   CGroup: /system.slice/nexus.service
           └─3974 /usr/lib/jvm/java-8-oracle/jre/bin/java -server -Dinstall4j.jvmDir=/usr/lib/jvm/java-8-oracle/jre -Dexe4j.moduleName=/opt/nexus-3.6.2-01/bin/nexus -


crear enlace
sudo ln -s nexus-3.6.2-01 nexus
ls -lhtr
se visualiza nexus --> nexus-3.6.2-01

Nexus
	192.168.1.222:8081
		admin
		admin123
		
		
-- PUSH docker a nexus

sudo nano /etc/docker/daemon.json

{
  "insecure-registries": [
    "192.168.1.222:8082",
    "192.168.1.222:8083"
  ],
  "disable-legacy-registry": true
}


sudo service docker restart
sudo systemctl restart docker

cmorales@sapia:~$ docker login -u admin -p admin123 192.168.1.222:8083
Login Succeeded

cmorales@sapia:~$ docker login -u admin -p admin123 192.168.1.222:8082
Login Succeeded

se crea la carpeta ./docker con el config.yaml

Se descarga en el repositorio Nexus docker-hub y docker-group - falta group 
	docker pull 192.168.1.222:8082/httpd:2.4-alpine

Se genera TAG
	docker pull busybox
	docker tag busybox 192.168.1.222:8083/busybox

Se pushea en el repositorio docker-private
	docker push 192.168.1.222:8083/busybox

Download desde mi repositorio
docker pull 192.168.1.222:8083/busybox

docker rmi 192.168.1.222:8082/httpd:2.4-alpine		
